  ___  _____ _   _______
 / _ \|_   _| | | | ___ \
/ /_\ \ | | | | | | |_/ /
|  _  | | | | | | |    /
| | | |_| |_\ \_/ / |\ \
\_| |_/\___/ \___/\_| \_|


            _______            _
           / /  __ \          | |
__      __/ /| /  \/ __ _  ___| |_ _   _ ___
\ \ /\ / / / | |    / _` |/ __| __| | | / __|
 \ V  V / /  | \__/\ (_| | (__| |_| |_| \__ \
  \_/\_/_/    \____/\__,_|\___|\__|\__,_|___/


            _______                   ___  _____
           / /  _  |                 / _ \|_   _|
__      __/ /| | | |_ __   ___ _ __ / /_\ \ | |
\ \ /\ / / / | | | | '_ \ / _ \ '_ \|  _  | | |
 \ V  V / /  \ \_/ / |_) |  __/ | | | | | |_| |_
  \_/\_/_/    \___/| .__/ \___|_| |_\_| |_/\___/
                   | |
                   |_|
            _______                     _       _   _           _
           / / ___ \                   | |     | \ | |         | |
__      __/ /| |_/ /___ _ __ ___   ___ | |_ ___|  \| | ___   __| | ___  ___
\ \ /\ / / / |    // _ \ '_ ` _ \ / _ \| __/ _ \ . ` |/ _ \ / _` |/ _ \/ __|
 \ V  V / /  | |\ \  __/ | | | | | (_) | ||  __/ |\  | (_) | (_| |  __/\__ \
  \_/\_/_/   \_| \_\___|_| |_| |_|\___/ \__\___\_| \_/\___/ \__,_|\___||___/
